# educame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/app/appcomponents/base/: BaseActivity.kt
app/src/main/java/com/application/app/appcomponents/googleauth/: GoogleHelper.kt
app/src/main/java/com/application/app/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/application/app/dto/: AgendaAlunoModel.kt  AgendaAlunoModelDTO.kt  AlunoAuthModel.kt  AlunoCadastroModel.kt  AlunoLoginModel.kt  AlunoModel.kt  LiveMarcarModel.kt  LiveMarcarRetornoModel.kt  ProfessorMarcarLiveModel.kt  ProfessorModel.kt  ProfessoresPorMateriasModel.kt
app/src/main/java/com/application/app/extensions/: RestApiService.kt  RetrofitFactory.kt  RetrofitService.kt  ServiceBuilder.kt  ValidationFunctions.kt
app/src/main/java/com/application/app/infrastructure/: SessionManager.kt
app/src/main/java/com/application/app/infrastructure/adapters/: AlunoAdapter.kt  CustomDateAdapter.kt  ProfessorAdapter.kt
app/src/main/java/com/application/app/infrastructure/network/: AlunoApi.kt  ApiService.kt  MateriasApi.kt
app/src/main/java/com/application/app/modules/agenda/data/model/: AgendaModel.kt
app/src/main/java/com/application/app/modules/agenda/data/viewmodel/: AgendaVM.kt
app/src/main/java/com/application/app/modules/agenda/ui/: AgendaActivity.kt  AgendaAdapter.kt
app/src/main/java/com/application/app/modules/cadastro/data/model/: CadastroModel.kt
app/src/main/java/com/application/app/modules/cadastro/data/viewmodel/: CadastroVM.kt
app/src/main/java/com/application/app/modules/cadastro/ui/: CadastroActivity.kt
app/src/main/java/com/application/app/modules/cadastroone/data/model/: AlunoCadastrado.kt  AlunoCadastro.kt  CadastroOneModel.kt
app/src/main/java/com/application/app/modules/cadastroone/data/viewmodel/: CadastroOneVM.kt
app/src/main/java/com/application/app/modules/cadastroone/ui/: CadastroOneActivity.kt
app/src/main/java/com/application/app/modules/login/data/model/: LoginModel.kt
app/src/main/java/com/application/app/modules/login/ui/: LoginActivity.kt
app/src/main/java/com/application/app/modules/matrias/ui/: MatRiasActivity.kt
app/src/main/java/com/application/app/modules/professores/ui/: ProfessoresActivity.kt  ProfessoresAdapter.kt
app/src/main/java/com/application/app/modules/professoresone/ui/: ProfessoresOneActivity.kt
app/src/main/java/com/application/app/viewmodels/: AlunoAuthModel.kt  AlunoCadastroModel.kt  AlunoLoginModel.kt  AlunoModel.kt
app/src/main/res/drawable/: img_arrowleft.xml  img_google.xml  img_instagram.xml  img_twitter.xml  img_user.xml  rectangle_bg_deep_purple_300.xml  rectangle_bg_deep_purple_300_radius_20.xml  rectangle_bg_deep_purple_300_radius_tl_40_tr_40.xml  rectangle_bg_gray_50_radius_tr_40.xml  rectangle_bg_purple_800_border_purple_801_radius_5.xml  rectangle_bg_purple_800_radius_2.xml  rectangle_bg_purple_800_radius_5.xml  rectangle_bg_white_a700_border_purple_801.xml  rectangle_bg_white_a700_border_purple_801_radius_5.xml  rectangle_bg_white_a700_radius_tr_40_br_40.xml
app/src/main/res/font/: lexend_peta.xml
app/src/main/res/layout/: activity_agenda.xml  activity_cadastro.xml  activity_cadastro_one.xml  activity_login.xml  activity_mat_rias.xml  activity_professores.xml  activity_professores_one.xml  row_agenda.xml  row_professores.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
