<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="professoresOneVM" type="com.application.app.modules.professoresone.data.viewmodel.ProfessoresOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearProfessoresOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_purple_300">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectangleten"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_purple_300">
            <View
                android:background="@drawable/rectangle_bg_purple_800_radius_2"
                android:id="@+id/viewRectangleTen"
                android:layout_height="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_20pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrectangleeleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_purple_800_radius_2"
                    android:id="@+id/viewRectangleEleven"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_20pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeburl"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_207pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{professoresOneVM.professoresOneModel.txtWeburl}"
                    style="@style/txtLexendPetaregular10" tools:text="@string/lbl_educa_me"/>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_purple_800_radius_2"
                android:id="@+id/viewRectangleTwelve"
                android:layout_height="@dimen/_4pxv"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh" android:layout_width="@dimen/_20pxh"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmatemtica"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <LinearLayout android:id="@+id/linearRowmatemtica"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMATEMTICA"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.78"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{professoresOneVM.professoresOneModel.txtMATEMTICA}"
                    style="@style/txtLexendPetaregular20" tools:text="@string/lbl_matem_tica"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_49pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStacksrgio"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_655pxv"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_350pxh">
                <LinearLayout android:id="@+id/linearColumnsrgio"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_1">
                    <LinearLayout android:id="@+id/linearRowsrgio"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNomeProfessor"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_weight="0.69"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{professoresOneVM.professoresOneModel.txtSrgio}"
                            style="@style/txtLexendPetaregular20" tools:text="@string/lbl_s_rgio"/>
                        <ImageView android:id="@+id/imageUserOne"
                            android:layout_height="@dimen/_32pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_133pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBarRatingbar"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressTint="@color/bluegray_100"
                        android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    <View android:background="@color/gray_300"
                        android:id="@+id/lineLineFour"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_269pxh"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent"
                        android:text="@{professoresOneVM.professoresOneModel.txtDescription}"
                        style="@style/txtLexendPetaregular13" tools:text="@string/msg_professor_organ"/>
                    <View android:background="@color/gray_300"
                        android:id="@+id/lineLineFive"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_269pxh"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAgendarAula"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_agendar_aula"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_agendar_aula"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowfive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_292pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_2">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnfive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_3">
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtFive"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{professoresOneVM.professoresOneModel.txtFive}"
                                style="@style/txtLexendPetaregular12" tools:text="@string/lbl_05"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_39pxv"
                            android:layout_marginTop="@dimen/_35pxv"
                            android:layout_weight="0.05"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{professoresOneVM.professoresOneModel.txtOne}"
                            style="@style/txtLexendPetaregular12" tools:text="@string/lbl2"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnseven"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_3">
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtSeven"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{professoresOneVM.professoresOneModel.txtSeven}"
                                style="@style/txtLexendPetaregular12" tools:text="@string/lbl_07"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_40pxv"
                            android:layout_marginTop="@dimen/_34pxv"
                            android:layout_weight="0.05"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{professoresOneVM.professoresOneModel.txtTwo}"
                            style="@style/txtLexendPetaregular12" tools:text="@string/lbl2"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumntwentytwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_3">
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtTwentyTwo"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{professoresOneVM.professoresOneModel.txtTwentyTwo}"
                                style="@style/txtLexendPetaregular12" tools:text="@string/lbl_22"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumneighteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_3">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtEighteen"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{professoresOneVM.professoresOneModel.txtEighteen}"
                                style="@style/txtLexendPetaregular12" tools:text="@string/lbl_18"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_38pxv"
                            android:layout_marginTop="@dimen/_36pxv"
                            android:layout_weight="0.03"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{professoresOneVM.professoresOneModel.txtThree}"
                            style="@style/txtLexendPetaregular12" tools:text="@string/lbl3"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnzero"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_3">
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtZero"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{professoresOneVM.professoresOneModel.txtZero}"
                                style="@style/txtLexendPetaregular12" tools:text="@string/lbl_00"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupTwentyNine"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_35pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingStart="@dimen/_4pxh"
                            android:paddingTop="@dimen/_7pxv"
                            android:singleLine="true"
                            android:text="@{professoresOneVM.professoresOneModel.txtGroupTwentyNine}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_confirmar"/>
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_deep_purple_300_radius_20"
                    android:drawablePadding="@dimen/_15pxh"
                    android:drawableStart="@drawable/img_arrowleft"
                    android:ellipsize="end"
                    android:hint="@string/lbl_voltar"
                    android:id="@+id/etBotoVoltar"
                    android:inputType="text"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_24pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_23pxv"
                    android:singleLine="true"
                    android:text="@={professoresOneVM.professoresOneModel.etBotoVoltarValue}"
                    android:textColorHint="@color/white_A700"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
