<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="professoresRowModel" type="com.application.app.modules.professores.data.model.ProfessoresRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnsrgio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <LinearLayout android:id="@+id/linearRowsrgio"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtNomeProfessor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.69" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{professoresRowModel.txtNomeProfessor}"
                style="@style/txtLexendPetaregular20" tools:text="@string/lbl_s_rgio"/>
            <TextView android:ellipsize="end" android:id="@+id/txtIdProfessor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.69" android:layout_width="0dp"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@{professoresRowModel.txtIdProfessor}"
                style="@style/txtLexendPetaregular20" tools:text="@string/lbl_s_rgio"/>
            <TextView android:ellipsize="end" android:id="@+id/txtEmailProfessor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.69" android:layout_width="0dp"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@{professoresRowModel.txtEmailProfessor}"
                style="@style/txtLexendPetaregular20" tools:text="@string/lbl_s_rgio"/>
            <ImageView android:id="@+id/imageUserOne"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_132pxh"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBarRatingbar"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content" android:numStars="5"
            android:progressTint="@color/bluegray_100"
            android:rating="5" style="@style/Widget.AppCompat.RatingBar.Small"/>


    <LinearLayout android:id="@+id/linearInfo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:orientation="vertical" style="@style/groupStylewhite_1">

        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"

            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_269pxh"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:text="placeholder text"
            style="@style/txtLexendPetaregular13" tools:text="@string/msg_professor_organ"/>
        <View android:background="@color/gray_300"
            android:id="@+id/lineLineFive"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_269pxh"/>

        <TextView
            android:id="@+id/txtNomeAula"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAgendarAula"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_8pxv"
            android:singleLine="true"
            android:text="@string/lbl_agendar_aula"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_agendar_aula"/>
        </LinearLayout>


    </LinearLayout>
</layout>
